<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  </head>
  <body>
    <div class="myDiv">

    <style>
      .nav {
        bakground-color: black;
        list-style-type: none;
        text-align: center;
        margin: 0;
        width: 73%
        padding: 1%;
      }
      .nav li {
        display: inline-block;
        color: white;
        vertical-align: top;
        font-size: 20px
        padding: 20px
      }
      .nav ul {
        width: 50%;
        margin-left: auto;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto;
        background-color: #66ff99;
        padding: 10px;
      }
    </style>
  </div>
  <div class="logo">
    <style>
      .logo {
        text-align: center;
        width: 23%;
        padding: 1%;
      }
    </style>
    <ul class="nav">
      <img src="CCC-logo-large.png" alt="logo" width="500px" height="500px" style="float:center">
      <li><a href="#about">About Me</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#gallary">Gallary</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <img src="travelerstavern.png" alt="Travelers Tavern screenshot" height="600px" padding="1%" style="float:left">
      <div class="myWork">
        <h1> Portfolio </h1>
      <div class="grid-container">
      <h4>Traveler's Tavern</h4>
    <p>
      An game-ifide way of choosing where to eat while traveling!
      Be it with others or alone, the Traveler's Tavern is a mobile
      app that allows people to pick and choose where to eat when too
      many options becomes an issue.
    </p>
    <button type="button">See More</button>
      </div>
    </div>
  </body>
</html>
